# Blea

client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.tsx
client/src/api/: userApi.ts  utils.ts
client/src/components/atoms/: Input.tsx
client/src/components/molecules/: Form.tsx
client/src/components/organisms/LoginForm/: LoginForm.tsx
client/src/hooks/api/: useFetch.ts  userApi.ts
client/src/pages/: LoginPage.jsx
client/src/pages/Login/: LoginPage.jsx  LoginPage.tsx  LoginPageStyle.css
client/src/pages/Registration/: RegistrationPage.jsx  RegistrationPage.tsx  RegistrationPageStyle.css
client/src/pages/UserVerify/: UserVerify.tsx
client/src/types/: globalTypes.ts
client/src/utils/: debounce.ts
server/: .editorconfig  .gitignore  Program.cs  server.csproj  server.sln  web.config
server/Controllers/: TestController.cs  UserController.cs
server/DTOs/: EmailSettings.cs  JWTTokenDTO.cs  LoginDTO.cs  MailData.cs  RegistrationDTO.cs  ResetPasswordDTO.cs  StandardServiceResponseDTO.cs
server/Interfaces/: IAuthenticationService.cs  IMailUtility.cs  ITokenEncoderUtility.cs  IUrlGenerator.cs  IUserRepository.cs  IValidationDictionary.cs
server/Mappers/: UserProfile.cs
server/Migrations/: 20231002141737_InitialMigration.Designer.cs  20231002141737_InitialMigration.cs  20231002142638_second-migration.Designer.cs  20231002142638_second-migration.cs  20231002142840_third-migration.Designer.cs  20231002142840_third-migration.cs  20231002151637_InitialMigration.Designer.cs  20231002151637_InitialMigration.cs  20231009184722_FirstMigration.Designer.cs  20231009184722_FirstMigration.cs  AppDbContextModelSnapshot.cs
server/Models/: AppDbContext.cs  EmailSettings.cs  MailData.cs  User.cs
server/Properties/: launchSettings.json
server/Repository/: UserRepository.cs
server/Services/: AuthenticationService.cs  RegistrationService.cs
server/Utilites/: MailUtility.cs  TokenEncoderUtility.cs
server/Wrappers/: ActionResultWrapper.cs  ModelStateWrapper.cs  UrlHelperWrapper.cs
(+2 files in other folders)
